<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Homework #3</title>
</head>
<body>
    <h1>1. Опишіть своїми словами, що таке метод об'єкту</h1>
    <br>
    <p>Метод об'єкта - цевластивість об'єкта, яка записана як функція.</p>
    <br>
    <h1>2. Який тип даних може мати значення властивості об'єкта?</h1>
    <br>
    <p>Для значення властивості у об'єкта можна використовувати числові, строкові та, навіть, булеві типи даних. Але створити властивість із порожнім значенням не можна</p>
    <br>
    <h1>3. Об'єкт це посилальний тип даних. Що означає це поняття?</h1>
    <br>
    <p>Це означає, що об'єкт створюється як посилання на сегмент пам'яті, в якому записаний цей об'єкт.</p>
    

<script src="./JS/new.js"></script>
</body>
</html>